name: Sync Docs Branch

on:
  push:
    branches:
      - main

jobs:
  permissions:
      contents: write
      pull-requests: write
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main
          fetch-depth: 0  # Ensure all branches and history are fetched

      - name: Fetch all branches
        run: git fetch --all

      - name: Checkout docs branch
        run: git checkout docs

      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Sync main to docs
        run: |
          git merge main --allow-unrelated-histories --no-edit || {
            echo "Merge conflicts detected, aborting.";
            git merge --abort;
            exit 1;
          }

      - name: Show status
        run: git status

      - name: Push changes
        env:
          GH_GOD: ${{ secrets.GH_GOD }}
        run: |
          git push https://kaechb:${{ secrets.GH_PAT }}@github.com/kaechb/lit_ecology_classifier.git docs

